
### // users
GET http://localhost:3001/users HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3001/users HTTP/1.1 
Content-Type: application/json
 
{
    "user": "Burt Reynolds"
}

###

DELETE http://localhost:3001/users/1 HTTP/1.1 
Content-Type: application/json

### // decks

GET http://localhost:3001/decks?userId=1 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3001/decks HTTP/1.1
Content-Type: application/json

{
    "title": "family members",
    "userId": 3
}

###
DELETE http://localhost:3001/decks/1 HTTP/1.1 
Content-Type: application/json



